<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
<dir class="container">
<div class="heading">
<div class="myLabel">beat or match , guranteed lowest price</div>
<div class="myPages">

</div>
	</div>
<div class="body">
	<div class="myDivBig"><p class="titleLab"><br> About Us<br><br></p><hr>
	<be> <article><p> Born on May 2017 and a brainchild of our Team member Ihab Billal, with the idea of giving the consumer the ultimate choice of choosing the lowest price for Electronics online, we created and designed this App from the "computer up", and then served it to the cloud for this 1 purpose only! To show our customers that we Will " Beat or Match" any Electronics pricess, yes including that 800 Pound Gorilla online today Amazon.com. 
	</p>
</div>

<ul>


</ul>
</div>

</div>

</body>
</html>